# alpha-helix-demo

./: .env.docker.example  .gitattributes  .gitignore  CLAUDE.md  PR_flow_finish.md  README.md  README_AI.md  README_AI_BRANCH.md  docker-compose.yml  fix_lf.py  package-lock.json  readme_all.md  readme_quant.md  test_bt.py  test_fbt.py
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  migrate_to_domain.py  settings.gradle
backend/docs/: DASHBOARD_FLOW.md  ERD_current.md  ERD_v2.md  ERD_v2_enum_alignment.md  EXECUTE_INSTRUCTIONS.md
backend/scripts/: generate_diverse_seed.py  generate_modules_v1.js  generate_seed_projects.js
backend/src/main/java/com/DevBridge/devbridge/: DevbridgeApplication.java
backend/src/main/java/com/DevBridge/devbridge/global/config/: AiRateLimitFilter.java  Jackson2NodeBridgeConfig.java  PasswordConfig.java  StreamChatConfig.java  WebConfig.java
backend/src/main/java/com/DevBridge/devbridge/global/security/: AesGcmCryptoService.java  AuthContext.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/DevBridge/devbridge/global/seed/: AiModelCatalogSeeder.java  DataCleanupService.java  DataSeeder.java
backend/src/main/java/com/DevBridge/devbridge/global/terminal/: TerminalWebSocketConfig.java  TerminalWebSocketHandler.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_order_fill_columns.sql  V11__add_broker_balance_snapshot.sql  V12__add_order_execution_audit.sql  V13__add_daily_loss_limit.sql  V14__binance_crypto_order_columns.sql  V15__broker_account_multibroker_fix.sql  V16__broker_account_unique_constraint.sql  V17__subscription_payment_idempotency.sql  V18__refresh_tokens_table.sql  V19__user_api_key.sql  V1__baseline.sql  V20__alpha_workspace_claude_session.sql  V22__order_proposal_order_type.sql  V23__broker_account_real_risk_ack.sql  V2__ai_usage_log_indexes.sql  V3__alpha_helix_indexes.sql  V4__drop_unused_user_columns.sql  V5__rename_user_type_enum.sql  V6__drop_client_profile_slogan.sql  V7__fix_broker_account_defaults.sql  V8__add_broker_daily_krw_limits.sql  V9__add_auto_execute.sql
backend/src/main/resources/seed/erd/: chat_rooms.json  client_advanced_skills.json  client_preferred_skill.json  client_profile.json  client_profile_detail.json  client_profile_stats.json  client_review.json  client_skill.json  partner_advanced_skills.json  partner_profile.json  partner_profile_detail.json  partner_profile_stats.json  partner_reviews.json  partner_skill.json  project_application.json  project_field_mapping.json  project_field_master.json  project_recruit_roles.json  project_skill_mapping.json  project_tags.json  projects.json  skill_master.json  user_interest_partners.json  user_interest_projects.json  user_verifications.json  users.json
backend/src/test/java/com/DevBridge/devbridge/: DevbridgeApplicationTests.java
(+436 files in other folders)
